{
  "name": "hotel",
  "version": "1.0.0",
  "engines": {
    "node": "6.9.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chudyandrej/Hotel-IIS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chudyandrej/Hotel-IIS/issues"
  },
  "homepage": "https://github.com/chudyandrej/Hotel-IIS#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "crypto-js": "^3.1.7",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.15.1",
    "sequelize": "^3.24.5",
    "underscore": "^1.8.3"
  }
}
